{
  "global": {
    "serverName": "bsrp",
    "language": "en"
  },
  "logger": {},
  "monitor": {
    "restarterSchedule": [],
    "heartBeat": {
      "failThreshold": 15,
      "failLimit": 30
    },
    "healthCheck": {
      "failThreshold": 15,
      "failLimit": 300
    }
  },
  "playerController": {
    "onJoinCheckBan": true,
    "onJoinCheckWhitelist": false,
    "minSessionTime": 15,
    "whitelistRejectionMessage": "You are not yet whitelisted in this server.\nPlease join http://discord.gg/example.\n<strong>Your ID: <id></strong>",
    "wipePendingWLOnStart": true
  },
  "authenticator": {},
  "webServer": {},
  "discordBot": {
    "enabled": false,
    "statusCommand": "/status",
    "statusMessage": "**IP:** `change-me:<port>`\n**Players:** <players>\n**Uptime:** <uptime>"
  },
  "fxRunner": {
    "onesync": false,
    "autostart": false,
    "quiet": false,
    "serverDataPath": "D:/v1.0bsrp/server-data/",
    "cfgPath": "D:/v1.0bsrp/server-data/server.cfg"
  }
}